# websvr1

./: .project  pom.xml
src/main/java/io/ayotth/web/websvr1/controller/: HelloWorldController.java
src/main/java/io/ayotth/web/websvr1/service/: HelloWorldService.java
src/main/java/io/ayotth/web/websvr1/service/impl/: HelloWorldServiceImpl.java
src/main/webapp/: helloworld.jsp
src/main/webapp/WEB-INF/: web.xml
